server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;
  access_log /var/log/nginx/default_access.log;
  error_log /var/log/nginx/default_error.log;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /demo1 {
    proxy_pass http://hellonginxdemo:80/;
  }

  location /demo2 {
    proxy_pass http://httpd:8080/;
  }

  location /demo3 {
    proxy_pass http://hello-world-rancher:80/;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
