server {
  listen 80;
  listen [::]:80;

  server_name demo2.test.bzh;
  access_log /var/log/nginx/demo2_access.log;
  error_log /var/log/nginx/demo2_error.log;

  location / {
    proxy_pass http://httpd:8080/;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
