server {
  listen 80;
  listen [::]:80;

  server_name demo3.test.bzh;
  access_log /var/log/nginx/demo3_access.log;
  error_log /var/log/nginx/demo3_error.log;

  location / {
    proxy_pass http://192.168.1.14:83/;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
